{
  "name": "time-machine-codex-tests",
  "version": "1.0.0",
  "description": "Automated tests for Time Machine Codex",
  "scripts": {
    "test": "node test-backend.js",
    "test:quick": "node test-backend.js --quick"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
